# Grok Provider Configuration - Minimal Template
#
# This is a minimal configuration for the Grok provider with Z.AI GLM 4.6.
# Copy to grok.yaml and set your GROK_API_KEY environment variable.
#
# Quick start:
#   1. Copy: cp .automatosx/providers/grok-minimal.yaml.template .automatosx/providers/grok.yaml
#   2. Set API key: export GROK_API_KEY="your-api-key"
#   3. Test: ax doctor grok

provider:
  name: grok
  enabled: true
  priority: 2
  baseUrl: https://api.z.ai/api/coding/paas/v4
  apiKey: ${GROK_API_KEY}
  model: glm-4.6
  timeout: 120000
  maxRetries: 3

# Optional: Uncomment to add rate limits
# rateLimits:
#   maxRequestsPerMinute: 60
#   maxTokensPerMinute: 100000
#   maxConcurrentRequests: 5
