rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Hello.cmi : cp ../bs/src/Hello.cmi
o Hello.cmj : cp ../bs/src/Hello.cmj
o Hello.cmt : cp ../bs/src/Hello.cmt
o Hello.res : cp ../../src/Hello.res
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o ValidationRules.cmi : cp ../bs/src/validation/ValidationRules.cmi
o ValidationRules.cmj : cp ../bs/src/validation/ValidationRules.cmj
o ValidationRules.cmt : cp ../bs/src/validation/ValidationRules.cmt
o ValidationRules.res : cp ../../src/validation/ValidationRules.res
o DomainValidation.cmi : cp ../bs/src/domain/DomainValidation.cmi
o DomainValidation.cmj : cp ../bs/src/domain/DomainValidation.cmj
o DomainValidation.cmt : cp ../bs/src/domain/DomainValidation.cmt
o DomainValidation.res : cp ../../src/domain/DomainValidation.res
o ErrorHandling.cmi : cp ../bs/src/error/ErrorHandling.cmi
o ErrorHandling.cmj : cp ../bs/src/error/ErrorHandling.cmj
o ErrorHandling.cmt : cp ../bs/src/error/ErrorHandling.cmt
o ErrorHandling.res : cp ../../src/error/ErrorHandling.res
o ResourceManagement.cmi : cp ../bs/src/resource/ResourceManagement.cmi
o ResourceManagement.cmj : cp ../bs/src/resource/ResourceManagement.cmj
o ResourceManagement.cmt : cp ../bs/src/resource/ResourceManagement.cmt
o ResourceManagement.res : cp ../../src/resource/ResourceManagement.res
o EventBus.cmi : cp ../bs/src/events/EventBus.cmi
o EventBus.cmj : cp ../bs/src/events/EventBus.cmj
o EventBus.cmt : cp ../bs/src/events/EventBus.cmt
o EventBus.res : cp ../../src/events/EventBus.res
o RuleAST.cmi : cp ../bs/src/rules/RuleAST.cmi
o RuleAST.cmj : cp ../bs/src/rules/RuleAST.cmj
o RuleAST.cmt : cp ../bs/src/rules/RuleAST.cmt
o RuleAST.res : cp ../../src/rules/RuleAST.res
o PolicyDSL.cmi : cp ../bs/src/rules/PolicyDSL.cmi
o PolicyDSL.cmj : cp ../bs/src/rules/PolicyDSL.cmj
o PolicyDSL.cmt : cp ../bs/src/rules/PolicyDSL.cmt
o PolicyDSL.res : cp ../../src/rules/PolicyDSL.res
o RuleEngine.cmi : cp ../bs/src/rules/RuleEngine.cmi
o RuleEngine.cmj : cp ../bs/src/rules/RuleEngine.cmj
o RuleEngine.cmt : cp ../bs/src/rules/RuleEngine.cmt
o RuleEngine.res : cp ../../src/rules/RuleEngine.res
o RuleParser.cmi : cp ../bs/src/rules/RuleParser.cmi
o RuleParser.cmj : cp ../bs/src/rules/RuleParser.cmj
o RuleParser.cmt : cp ../bs/src/rules/RuleParser.cmt
o RuleParser.res : cp ../../src/rules/RuleParser.res
o TaskPlanner.cmi : cp ../bs/src/workflow/TaskPlanner.cmi
o TaskPlanner.cmj : cp ../bs/src/workflow/TaskPlanner.cmj
o TaskPlanner.cmt : cp ../bs/src/workflow/TaskPlanner.cmt
o TaskPlanner.res : cp ../../src/workflow/TaskPlanner.res
o WorkflowTypes.cmi : cp ../bs/src/workflow/WorkflowTypes.cmi
o WorkflowTypes.cmj : cp ../bs/src/workflow/WorkflowTypes.cmj
o WorkflowTypes.cmt : cp ../bs/src/workflow/WorkflowTypes.cmt
o WorkflowTypes.res : cp ../../src/workflow/WorkflowTypes.res
o WorkflowOrchestrator.cmi : cp ../bs/src/workflow/WorkflowOrchestrator.cmi
o WorkflowOrchestrator.cmj : cp ../bs/src/workflow/WorkflowOrchestrator.cmj
o WorkflowOrchestrator.cmt : cp ../bs/src/workflow/WorkflowOrchestrator.cmt
o WorkflowOrchestrator.res : cp ../../src/workflow/WorkflowOrchestrator.res
o WorkflowStateMachine.cmi : cp ../bs/src/workflow/WorkflowStateMachine.cmi
o WorkflowStateMachine.cmj : cp ../bs/src/workflow/WorkflowStateMachine.cmj
o WorkflowStateMachine.cmt : cp ../bs/src/workflow/WorkflowStateMachine.cmt
o WorkflowStateMachine.res : cp ../../src/workflow/WorkflowStateMachine.res
o ConcurrencySafety.cmi : cp ../bs/src/concurrency/ConcurrencySafety.cmi
o ConcurrencySafety.cmj : cp ../bs/src/concurrency/ConcurrencySafety.cmj
o ConcurrencySafety.cmt : cp ../bs/src/concurrency/ConcurrencySafety.cmt
o ConcurrencySafety.res : cp ../../src/concurrency/ConcurrencySafety.res
o SafeMath.cmi : cp ../bs/src/math/SafeMath.cmi
o SafeMath.cmj : cp ../bs/src/math/SafeMath.cmj
o SafeMath.cmt : cp ../bs/src/math/SafeMath.cmt
o SafeMath.res : cp ../../src/math/SafeMath.res
o StateMachine.cmi : cp ../bs/src/state/StateMachine.cmi
o StateMachine.cmj : cp ../bs/src/state/StateMachine.cmj
o StateMachine.cmt : cp ../bs/src/state/StateMachine.cmt
o StateMachine.res : cp ../../src/state/StateMachine.res
o StateManagement.cmi : cp ../bs/src/state/StateManagement.cmi
o StateManagement.cmj : cp ../bs/src/state/StateManagement.cmj
o StateManagement.cmt : cp ../bs/src/state/StateManagement.cmt
o StateManagement.res : cp ../../src/state/StateManagement.res
o Guards.cmi : cp ../bs/src/runtime/Guards.cmi
o Guards.cmj : cp ../bs/src/runtime/Guards.cmj
o Guards.cmt : cp ../bs/src/runtime/Guards.cmt
o Guards.res : cp ../../src/runtime/Guards.res
o EffectRuntime.cmi : cp ../bs/src/runtime/EffectRuntime.cmi
o EffectRuntime.cmj : cp ../bs/src/runtime/EffectRuntime.cmj
o EffectRuntime.cmt : cp ../bs/src/runtime/EffectRuntime.cmt
o EffectRuntime.res : cp ../../src/runtime/EffectRuntime.res
o StateMachineV2.cmi : cp ../bs/src/runtime/StateMachineV2.cmi
o StateMachineV2.cmj : cp ../bs/src/runtime/StateMachineV2.cmj
o StateMachineV2.cmt : cp ../bs/src/runtime/StateMachineV2.cmt
o StateMachineV2.res : cp ../../src/runtime/StateMachineV2.res
o EventDispatcher.cmi : cp ../bs/src/runtime/EventDispatcher.cmi
o EventDispatcher.cmj : cp ../bs/src/runtime/EventDispatcher.cmj
o EventDispatcher.cmt : cp ../bs/src/runtime/EventDispatcher.cmt
o EventDispatcher.res : cp ../../src/runtime/EventDispatcher.res
o TaskStateMachine.cmi : cp ../bs/src/runtime/TaskStateMachine.cmi
o TaskStateMachine.cmj : cp ../bs/src/runtime/TaskStateMachine.cmj
o TaskStateMachine.cmt : cp ../bs/src/runtime/TaskStateMachine.cmt
o TaskStateMachine.res : cp ../../src/runtime/TaskStateMachine.res
o TransitionValidator.cmi : cp ../bs/src/runtime/TransitionValidator.cmi
o TransitionValidator.cmj : cp ../bs/src/runtime/TransitionValidator.cmj
o TransitionValidator.cmt : cp ../bs/src/runtime/TransitionValidator.cmt
o TransitionValidator.res : cp ../../src/runtime/TransitionValidator.res
o ProviderStateMachine.cmi : cp ../bs/src/providers/ProviderStateMachine.cmi
o ProviderStateMachine.cmj : cp ../bs/src/providers/ProviderStateMachine.cmj
o ProviderStateMachine.cmt : cp ../bs/src/providers/ProviderStateMachine.cmt
o ProviderStateMachine.res : cp ../../src/providers/ProviderStateMachine.res
o EventAuth.cmi : cp ../bs/src/security/EventAuth.cmi
o EventAuth.cmj : cp ../bs/src/security/EventAuth.cmj
o EventAuth.cmt : cp ../bs/src/security/EventAuth.cmt
o EventAuth.res : cp ../../src/security/EventAuth.res
o GuardIsolation.cmi : cp ../bs/src/security/GuardIsolation.cmi
o GuardIsolation.cmj : cp ../bs/src/security/GuardIsolation.cmj
o GuardIsolation.cmt : cp ../bs/src/security/GuardIsolation.cmt
o GuardIsolation.res : cp ../../src/security/GuardIsolation.res
o ManifestValidator.cmi : cp ../bs/src/security/ManifestValidator.cmi
o ManifestValidator.cmj : cp ../bs/src/security/ManifestValidator.cmj
o ManifestValidator.cmt : cp ../bs/src/security/ManifestValidator.cmt
o ManifestValidator.res : cp ../../src/security/ManifestValidator.res
o MetadataValidator.cmi : cp ../bs/src/security/MetadataValidator.cmi
o MetadataValidator.cmj : cp ../bs/src/security/MetadataValidator.cmj
o MetadataValidator.cmt : cp ../bs/src/security/MetadataValidator.cmt
o MetadataValidator.res : cp ../../src/security/MetadataValidator.res
o CancellationLimiter.cmi : cp ../bs/src/security/CancellationLimiter.cmi
o CancellationLimiter.cmj : cp ../bs/src/security/CancellationLimiter.cmj
o CancellationLimiter.cmt : cp ../bs/src/security/CancellationLimiter.cmt
o CancellationLimiter.res : cp ../../src/security/CancellationLimiter.res
o DependencyValidator.cmi : cp ../bs/src/security/DependencyValidator.cmi
o DependencyValidator.cmj : cp ../bs/src/security/DependencyValidator.cmj
o DependencyValidator.cmt : cp ../bs/src/security/DependencyValidator.cmt
o DependencyValidator.res : cp ../../src/security/DependencyValidator.res
o RetryFallback.cmi : cp ../bs/src/retry/RetryFallback.cmi
o RetryFallback.cmj : cp ../bs/src/retry/RetryFallback.cmj
o RetryFallback.cmt : cp ../bs/src/retry/RetryFallback.cmt
o RetryFallback.res : cp ../../src/retry/RetryFallback.res
o RetryOrchestrator.cmi : cp ../bs/src/retry/RetryOrchestrator.cmi
o RetryOrchestrator.cmj : cp ../bs/src/retry/RetryOrchestrator.cmj
o RetryOrchestrator.cmt : cp ../bs/src/retry/RetryOrchestrator.cmt
o RetryOrchestrator.res : cp ../../src/retry/RetryOrchestrator.res
o Timestamp.cmi : cp ../bs/src/memory/Timestamp.cmi
o Timestamp.cmj : cp ../bs/src/memory/Timestamp.cmj
o Timestamp.cmt : cp ../bs/src/memory/Timestamp.cmt
o Timestamp.res : cp ../../src/memory/Timestamp.res
o HybridSearchCore.cmi : cp ../bs/src/memory/HybridSearchCore.cmi
o HybridSearchCore.cmj : cp ../bs/src/memory/HybridSearchCore.cmj
o HybridSearchCore.cmt : cp ../bs/src/memory/HybridSearchCore.cmt
o HybridSearchCore.res : cp ../../src/memory/HybridSearchCore.res
o MessageTransform.cmi : cp ../bs/src/memory/MessageTransform.cmi
o MessageTransform.cmj : cp ../bs/src/memory/MessageTransform.cmj
o MessageTransform.cmt : cp ../bs/src/memory/MessageTransform.cmt
o MessageTransform.res : cp ../../src/memory/MessageTransform.res
o StatsAggregation.cmi : cp ../bs/src/memory/StatsAggregation.cmi
o StatsAggregation.cmj : cp ../bs/src/memory/StatsAggregation.cmj
o StatsAggregation.cmt : cp ../bs/src/memory/StatsAggregation.cmt
o StatsAggregation.res : cp ../../src/memory/StatsAggregation.res
o HybridSearchTypes.cmi : cp ../bs/src/memory/HybridSearchTypes.cmi
o HybridSearchTypes.cmj : cp ../bs/src/memory/HybridSearchTypes.cmj
o HybridSearchTypes.cmt : cp ../bs/src/memory/HybridSearchTypes.cmt
o HybridSearchTypes.res : cp ../../src/memory/HybridSearchTypes.res
o MemoryStateMachine.cmi : cp ../bs/src/memory/MemoryStateMachine.cmi
o MemoryStateMachine.cmj : cp ../bs/src/memory/MemoryStateMachine.cmj
o MemoryStateMachine.cmt : cp ../bs/src/memory/MemoryStateMachine.cmt
o MemoryStateMachine.res : cp ../../src/memory/MemoryStateMachine.res
o TypeSafety.cmi : cp ../bs/src/types/TypeSafety.cmi
o TypeSafety.cmj : cp ../bs/src/types/TypeSafety.cmj
o TypeSafety.cmt : cp ../bs/src/types/TypeSafety.cmt
o TypeSafety.res : cp ../../src/types/TypeSafety.res
build install.stamp : touch Hello.cmi Hello.cmj Index.cmi Index.cmj ValidationRules.cmi ValidationRules.cmj DomainValidation.cmi DomainValidation.cmj ErrorHandling.cmi ErrorHandling.cmj ResourceManagement.cmi ResourceManagement.cmj EventBus.cmi EventBus.cmj RuleAST.cmi RuleAST.cmj PolicyDSL.cmi PolicyDSL.cmj RuleEngine.cmi RuleEngine.cmj RuleParser.cmi RuleParser.cmj TaskPlanner.cmi TaskPlanner.cmj WorkflowTypes.cmi WorkflowTypes.cmj WorkflowOrchestrator.cmi WorkflowOrchestrator.cmj WorkflowStateMachine.cmi WorkflowStateMachine.cmj ConcurrencySafety.cmi ConcurrencySafety.cmj SafeMath.cmi SafeMath.cmj StateMachine.cmi StateMachine.cmj StateManagement.cmi StateManagement.cmj Guards.cmi Guards.cmj EffectRuntime.cmi EffectRuntime.cmj StateMachineV2.cmi StateMachineV2.cmj EventDispatcher.cmi EventDispatcher.cmj TaskStateMachine.cmi TaskStateMachine.cmj TransitionValidator.cmi TransitionValidator.cmj ProviderStateMachine.cmi ProviderStateMachine.cmj EventAuth.cmi EventAuth.cmj GuardIsolation.cmi GuardIsolation.cmj ManifestValidator.cmi ManifestValidator.cmj MetadataValidator.cmi MetadataValidator.cmj CancellationLimiter.cmi CancellationLimiter.cmj DependencyValidator.cmi DependencyValidator.cmj RetryFallback.cmi RetryFallback.cmj RetryOrchestrator.cmi RetryOrchestrator.cmj Timestamp.cmi Timestamp.cmj HybridSearchCore.cmi HybridSearchCore.cmj MessageTransform.cmi MessageTransform.cmj StatsAggregation.cmi StatsAggregation.cmj HybridSearchTypes.cmi HybridSearchTypes.cmj MemoryStateMachine.cmi MemoryStateMachine.cmj TypeSafety.cmi TypeSafety.cmj 
