rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Hello.cmi : cp ../bs/src/Hello.cmi
o Hello.cmj : cp ../bs/src/Hello.cmj
o Hello.cmt : cp ../bs/src/Hello.cmt
o Hello.res : cp ../../src/Hello.res
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o RuleAST.cmi : cp ../bs/src/rules/RuleAST.cmi
o RuleAST.cmj : cp ../bs/src/rules/RuleAST.cmj
o RuleAST.cmt : cp ../bs/src/rules/RuleAST.cmt
o RuleAST.res : cp ../../src/rules/RuleAST.res
o PolicyDSL.cmi : cp ../bs/src/rules/PolicyDSL.cmi
o PolicyDSL.cmj : cp ../bs/src/rules/PolicyDSL.cmj
o PolicyDSL.cmt : cp ../bs/src/rules/PolicyDSL.cmt
o PolicyDSL.res : cp ../../src/rules/PolicyDSL.res
o RuleEngine.cmi : cp ../bs/src/rules/RuleEngine.cmi
o RuleEngine.cmj : cp ../bs/src/rules/RuleEngine.cmj
o RuleEngine.cmt : cp ../bs/src/rules/RuleEngine.cmt
o RuleEngine.res : cp ../../src/rules/RuleEngine.res
o RuleParser.cmi : cp ../bs/src/rules/RuleParser.cmi
o RuleParser.cmj : cp ../bs/src/rules/RuleParser.cmj
o RuleParser.cmt : cp ../bs/src/rules/RuleParser.cmt
o RuleParser.res : cp ../../src/rules/RuleParser.res
o Guards.cmi : cp ../bs/src/runtime/Guards.cmi
o Guards.cmj : cp ../bs/src/runtime/Guards.cmj
o Guards.cmt : cp ../bs/src/runtime/Guards.cmt
o Guards.res : cp ../../src/runtime/Guards.res
o StateMachine.cmi : cp ../bs/src/runtime/StateMachine.cmi
o StateMachine.cmj : cp ../bs/src/runtime/StateMachine.cmj
o StateMachine.cmt : cp ../bs/src/runtime/StateMachine.cmt
o StateMachine.res : cp ../../src/runtime/StateMachine.res
o EffectRuntime.cmi : cp ../bs/src/runtime/EffectRuntime.cmi
o EffectRuntime.cmj : cp ../bs/src/runtime/EffectRuntime.cmj
o EffectRuntime.cmt : cp ../bs/src/runtime/EffectRuntime.cmt
o EffectRuntime.res : cp ../../src/runtime/EffectRuntime.res
o EventDispatcher.cmi : cp ../bs/src/runtime/EventDispatcher.cmi
o EventDispatcher.cmj : cp ../bs/src/runtime/EventDispatcher.cmj
o EventDispatcher.cmt : cp ../bs/src/runtime/EventDispatcher.cmt
o EventDispatcher.res : cp ../../src/runtime/EventDispatcher.res
o TransitionValidator.cmi : cp ../bs/src/runtime/TransitionValidator.cmi
o TransitionValidator.cmj : cp ../bs/src/runtime/TransitionValidator.cmj
o TransitionValidator.cmt : cp ../bs/src/runtime/TransitionValidator.cmt
o TransitionValidator.res : cp ../../src/runtime/TransitionValidator.res
o EventAuth.cmi : cp ../bs/src/security/EventAuth.cmi
o EventAuth.cmj : cp ../bs/src/security/EventAuth.cmj
o EventAuth.cmt : cp ../bs/src/security/EventAuth.cmt
o EventAuth.res : cp ../../src/security/EventAuth.res
o GuardIsolation.cmi : cp ../bs/src/security/GuardIsolation.cmi
o GuardIsolation.cmj : cp ../bs/src/security/GuardIsolation.cmj
o GuardIsolation.cmt : cp ../bs/src/security/GuardIsolation.cmt
o GuardIsolation.res : cp ../../src/security/GuardIsolation.res
o ManifestValidator.cmi : cp ../bs/src/security/ManifestValidator.cmi
o ManifestValidator.cmj : cp ../bs/src/security/ManifestValidator.cmj
o ManifestValidator.cmt : cp ../bs/src/security/ManifestValidator.cmt
o ManifestValidator.res : cp ../../src/security/ManifestValidator.res
o MetadataValidator.cmi : cp ../bs/src/security/MetadataValidator.cmi
o MetadataValidator.cmj : cp ../bs/src/security/MetadataValidator.cmj
o MetadataValidator.cmt : cp ../bs/src/security/MetadataValidator.cmt
o MetadataValidator.res : cp ../../src/security/MetadataValidator.res
o CancellationLimiter.cmi : cp ../bs/src/security/CancellationLimiter.cmi
o CancellationLimiter.cmj : cp ../bs/src/security/CancellationLimiter.cmj
o CancellationLimiter.cmt : cp ../bs/src/security/CancellationLimiter.cmt
o CancellationLimiter.res : cp ../../src/security/CancellationLimiter.res
o DependencyValidator.cmi : cp ../bs/src/security/DependencyValidator.cmi
o DependencyValidator.cmj : cp ../bs/src/security/DependencyValidator.cmj
o DependencyValidator.cmt : cp ../bs/src/security/DependencyValidator.cmt
o DependencyValidator.res : cp ../../src/security/DependencyValidator.res
build install.stamp : touch Hello.cmi Hello.cmj Index.cmi Index.cmj RuleAST.cmi RuleAST.cmj PolicyDSL.cmi PolicyDSL.cmj RuleEngine.cmi RuleEngine.cmj RuleParser.cmi RuleParser.cmj Guards.cmi Guards.cmj StateMachine.cmi StateMachine.cmj EffectRuntime.cmi EffectRuntime.cmj EventDispatcher.cmi EventDispatcher.cmj TransitionValidator.cmi TransitionValidator.cmj EventAuth.cmi EventAuth.cmj GuardIsolation.cmi GuardIsolation.cmj ManifestValidator.cmi ManifestValidator.cmj MetadataValidator.cmi MetadataValidator.cmj CancellationLimiter.cmi CancellationLimiter.cmj DependencyValidator.cmi DependencyValidator.cmj 
